{
  "name": "sos_diesel_api",
  "version": "1.0.0",
  "description": "SOS Diesel API .",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jorge Nava de la Peña",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.11.6",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "npm": "^9.6.0",
    "ramda": "^0.28.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "18.x"
  }
}
